OpenMoji.png
size:4096,4096
filter:Linear,Linear
repeat:none
1st place medal
bounds:1,1,72,72
2nd place medal
bounds:75,1,72,72
3rd place medal
bounds:149,1,72,72
A button (blood type)
bounds:223,1,72,72
AB button (blood type)
bounds:297,1,72,72
ATM sign
bounds:371,1,72,72
Aquarius
bounds:445,1,72,72
Aries
bounds:519,1,72,72
B button (blood type)
bounds:593,1,72,72
BACK arrow
bounds:667,1,72,72
CL button
bounds:741,1,72,72
COOL button
bounds:815,1,72,72
Cancer
bounds:889,1,72,72
Capricorn
bounds:963,1,72,72
Christmas tree
bounds:1037,1,72,72
END arrow
bounds:1111,1,72,72
FREE button
bounds:1185,1,72,72
Gemini
bounds:1259,1,72,72
HAL 9000
bounds:1333,1,72,72
ID button
bounds:1407,1,72,72
Japanese 'acceptable' button
bounds:1481,1,72,72
Japanese 'application' button
bounds:1555,1,72,72
Japanese 'bargain' button
bounds:1629,1,72,72
Japanese 'congratulations' button
bounds:1703,1,72,72
Japanese 'discount' button
bounds:1777,1,72,72
Japanese 'free of charge' button
bounds:1851,1,72,72
Japanese 'here' button
bounds:1925,1,72,72
Japanese 'monthly amount' button
bounds:1999,1,72,72
Japanese 'no vacancy' button
bounds:2073,1,72,72
Japanese 'not free of charge' button
bounds:2147,1,72,72
Japanese 'open for business' button
bounds:2221,1,72,72
Japanese 'passing grade' button
bounds:2295,1,72,72
Japanese 'prohibited' button
bounds:2369,1,72,72
Japanese 'reserved' button
bounds:2443,1,72,72
Japanese 'secret' button
bounds:2517,1,72,72
Japanese 'service charge' button
bounds:2591,1,72,72
Japanese 'vacancy' button
bounds:2665,1,72,72
Japanese castle
bounds:2739,1,72,72
Japanese dolls
bounds:2813,1,72,72
Japanese post office
bounds:2887,1,72,72
Japanese symbol for beginner
bounds:2961,1,72,72
Leo
bounds:3035,1,72,72
Libra
bounds:3109,1,72,72
Mrs Claus
bounds:3183,1,72,72
NEW button
bounds:3257,1,72,72
NG button
bounds:3331,1,72,72
O button (blood type)
bounds:3405,1,72,72
OK button
bounds:3479,1,72,72
OK hand
bounds:3553,1,72,72
ON! arrow
bounds:3627,1,72,72
Ophiuchus
bounds:3701,1,72,72
P button
bounds:3775,1,72,72
Pisces
bounds:3849,1,72,72
SOON arrow
bounds:3923,1,72,72
SOS button
bounds:3997,1,72,72
Sagittarius
bounds:1,75,72,72
Santa Claus
bounds:75,75,72,72
Scorpio
bounds:149,75,72,72
T-Rex
bounds:223,75,72,72
TOP arrow
bounds:297,75,72,72
Taurus
bounds:371,75,72,72
UP! button
bounds:445,75,72,72
VS button
bounds:519,75,72,72
Virgo
bounds:593,75,72,72
ZZZ
bounds:667,75,72,72
abacus
bounds:741,75,72,72
accordion
bounds:815,75,72,72
add button
bounds:889,75,72,72
add contact
bounds:963,75,72,72
adhesive bandage
bounds:1037,75,72,72
admission tickets
bounds:1111,75,72,72
aerial tramway
bounds:1185,75,72,72
airplane
bounds:1259,75,72,72
airplane arrival
bounds:1333,75,72,72
airplane departure
bounds:1407,75,72,72
alarm clock
bounds:1481,75,72,72
alembic
bounds:1555,75,72,72
alien
bounds:1629,75,72,72
alien monster
bounds:1703,75,72,72
ambulance
bounds:1777,75,72,72
american football
bounds:1851,75,72,72
amphora
bounds:1925,75,72,72
anatomical heart
bounds:1999,75,72,72
anchor
bounds:2073,75,72,72
anger symbol
bounds:2147,75,72,72
angry face
bounds:2221,75,72,72
angry face with horns
bounds:2295,75,72,72
anguished face
bounds:2369,75,72,72
annoyed face with tongue
bounds:2443,75,72,72
ant
bounds:2517,75,72,72
antenna bars
bounds:2591,75,72,72
anticlockwise triangle-headed top u-shaped arrow
bounds:2665,75,72,72
anxious face with sweat
bounds:2739,75,72,72
archive
bounds:2813,75,72,72
arduino
bounds:2887,75,72,72
armchair
bounds:2961,75,72,72
arrow turn right
bounds:3035,75,72,72
articulated lorry
bounds:3109,75,72,72
artist
bounds:3183,75,72,72
man artist
bounds:3183,75,72,72
artist palette
bounds:3257,75,72,72
assembly group
bounds:3331,75,72,72
assembly point
bounds:3405,75,72,72
astonished face
bounds:3479,75,72,72
astronaut
bounds:3553,75,72,72
man astronaut
bounds:3553,75,72,72
atom bomb
bounds:3627,75,72,72
atom symbol
bounds:3701,75,72,72
augmented reality
bounds:3775,75,72,72
authority
bounds:3849,75,72,72
authority building
bounds:3923,75,72,72
authority instruction
bounds:3997,75,72,72
auto rickshaw
bounds:1,149,72,72
automobile
bounds:75,149,72,72
autonomous car
bounds:149,149,72,72
avalanche
bounds:223,149,72,72
avocado
bounds:297,149,72,72
axe
bounds:371,149,72,72
baby
bounds:445,149,72,72
baby angel
bounds:519,149,72,72
baby bottle
bounds:593,149,72,72
baby chick
bounds:667,149,72,72
baby symbol
bounds:741,149,72,72
backache
bounds:815,149,72,72
backhand index pointing down
bounds:889,149,72,72
backhand index pointing left
bounds:963,149,72,72
backhand index pointing right
bounds:1037,149,72,72
backhand index pointing up
bounds:1111,149,72,72
backpack
bounds:1185,149,72,72
bacon
bounds:1259,149,72,72
badger
bounds:1333,149,72,72
badminton
bounds:1407,149,72,72
bagel
bounds:1481,149,72,72
baggage claim
bounds:1555,149,72,72
baguette bread
bounds:1629,149,72,72
balance scale
bounds:1703,149,72,72
ballet shoes
bounds:1777,149,72,72
balloon
bounds:1851,149,72,72
ballot box with ballot
bounds:1925,149,72,72
banana
bounds:1999,149,72,72
bandage change
bounds:2073,149,72,72
bandage scissors
bounds:2147,149,72,72
banjo
bounds:2221,149,72,72
bank
bounds:2295,149,72,72
bar chart
bounds:2369,149,72,72
barber pole
bounds:2443,149,72,72
barcode
bounds:2517,149,72,72
barista
bounds:2591,149,72,72
baseball
bounds:2665,149,72,72
basket
bounds:2739,149,72,72
basketball
bounds:2813,149,72,72
bat
bounds:2887,149,72,72
bathtub
bounds:2961,149,72,72
battery
bounds:3035,149,72,72
beach with umbrella
bounds:3109,149,72,72
beaming face with smiling eyes
bounds:3183,149,72,72
grinning face with smiling eyes
bounds:3183,149,72,72
beans
bounds:3257,149,72,72
bear
bounds:3331,149,72,72
beating heart
bounds:3405,149,72,72
beaver
bounds:3479,149,72,72
bed
bounds:3553,149,72,72
bed linen
bounds:3627,149,72,72
beetle
bounds:3701,149,72,72
bell
bounds:3775,149,72,72
bell pepper
bounds:3849,149,72,72
bell with slash
bounds:3923,149,72,72
bellhop bell
bounds:3997,149,72,72
beluga
bounds:1,223,72,72
bento box
bounds:75,223,72,72
beverage box
bounds:149,223,72,72
bicycle
bounds:223,223,72,72
bikini
bounds:297,223,72,72
billed cap
bounds:371,223,72,72
biohazard
bounds:445,223,72,72
bird
bounds:519,223,72,72
black bird
bounds:519,223,72,72
birthday cake
bounds:593,223,72,72
bison
bounds:667,223,72,72
biting lip
bounds:741,223,72,72
black cat
bounds:815,223,72,72
black circle
bounds:889,223,72,72
black hexagon
bounds:963,223,72,72
black hole
bounds:1037,223,72,72
black large circle
bounds:1111,223,72,72
black large square
bounds:1185,223,72,72
black medium square
bounds:1259,223,72,72
black medium-small square
bounds:1333,223,72,72
black nib
bounds:1407,223,72,72
black octagon
bounds:1481,223,72,72
black pentagon
bounds:1555,223,72,72
black rectangle
bounds:1629,223,72,72
black small square
bounds:1703,223,72,72
black square button
bounds:1777,223,72,72
black star
bounds:1851,223,72,72
black vertical ellipse
bounds:1925,223,72,72
black vertical rectangle
bounds:1999,223,72,72
blood transfusion
bounds:2073,223,72,72
blossom
bounds:2147,223,72,72
blowfish
bounds:2221,223,72,72
blue book
bounds:2295,223,72,72
blueberries
bounds:2369,223,72,72
boar
bounds:2443,223,72,72
bone
bounds:2517,223,72,72
bookmark
bounds:2591,223,72,72
bookmark tabs
bounds:2665,223,72,72
books
bounds:2739,223,72,72
boomerang
bounds:2813,223,72,72
boule bread
bounds:2887,223,72,72
bouquet
bounds:2961,223,72,72
bow and arrow
bounds:3035,223,72,72
bowl with spoon
bounds:3109,223,72,72
bowling
bounds:3183,223,72,72
boxing glove
bounds:3257,223,72,72
boy
bounds:3331,223,72,72
brain
bounds:3405,223,72,72
bread
bounds:3479,223,72,72
brick
bounds:3553,223,72,72
bridge at night
bounds:3627,223,72,72
briefcase
bounds:3701,223,72,72
briefs
bounds:3775,223,72,72
bright button
bounds:3849,223,72,72
broccoli
bounds:3923,223,72,72
broken heart
bounds:3997,223,72,72
broom
bounds:1,297,72,72
bubble tea
bounds:75,297,72,72
bubbles
bounds:149,297,72,72
bucket
bounds:223,297,72,72
bug
bounds:297,297,72,72
building construction
bounds:371,297,72,72
bullet train
bounds:445,297,72,72
bullseye
bounds:519,297,72,72
burrito
bounds:593,297,72,72
bus
bounds:667,297,72,72
bus stop
bounds:741,297,72,72
bust in silhouette
bounds:815,297,72,72
busts in silhouette
bounds:889,297,72,72
butter
bounds:963,297,72,72
butterfly
bounds:1037,297,72,72
cable
bounds:1111,297,72,72
cactus
bounds:1185,297,72,72
cafeteria
bounds:1259,297,72,72
cake
bounds:1333,297,72,72
calendar
bounds:1407,297,72,72
call me hand
bounds:1481,297,72,72
camel
bounds:1555,297,72,72
camera
bounds:1629,297,72,72
camera with flash
bounds:1703,297,72,72
camping
bounds:1777,297,72,72
candle
bounds:1851,297,72,72
candy
bounds:1925,297,72,72
canned food
bounds:1999,297,72,72
canoe
bounds:2073,297,72,72
card file box
bounds:2147,297,72,72
card index
bounds:2221,297,72,72
card index dividers
bounds:2295,297,72,72
carousel horse
bounds:2369,297,72,72
carp streamer
bounds:2443,297,72,72
carpentry saw
bounds:2517,297,72,72
carrot
bounds:2591,297,72,72
castle
bounds:2665,297,72,72
cat
bounds:2739,297,72,72
cat face
bounds:2813,297,72,72
cat with tears of joy
bounds:2887,297,72,72
cat with wry smile
bounds:2961,297,72,72
chains
bounds:3035,297,72,72
chair
bounds:3109,297,72,72
champignon brown
bounds:3183,297,72,72
champignon white
bounds:3257,297,72,72
charge plug
bounds:3331,297,72,72
chart decreasing
bounds:3405,297,72,72
chart increasing
bounds:3479,297,72,72
chart increasing with yen
bounds:3553,297,72,72
chats
bounds:3627,297,72,72
check box with check
bounds:3701,297,72,72
check mark
bounds:3775,297,72,72
check mark button
bounds:3849,297,72,72
cheese wedge
bounds:3923,297,72,72
cherries
bounds:3997,297,72,72
cherry blossom
bounds:1,371,72,72
chess pawn
bounds:75,371,72,72
chestnut
bounds:149,371,72,72
chicken
bounds:223,371,72,72
child
bounds:297,371,72,72
children crossing
bounds:371,371,72,72
chipmunk
bounds:445,371,72,72
chocolate bar
bounds:519,371,72,72
chopsticks
bounds:593,371,72,72
cinema
bounds:667,371,72,72
circle with left half black
bounds:741,371,72,72
circle with right half black
bounds:815,371,72,72
circled M
bounds:889,371,72,72
circled anticlockwise arrow
bounds:963,371,72,72
circled c with overlaid backslash
bounds:1037,371,72,72
circled cc
bounds:1111,371,72,72
circled dollar sign with overlaid backslash
bounds:1185,371,72,72
circled equals
bounds:1259,371,72,72
circled human figure
bounds:1333,371,72,72
circled zero with slash
bounds:1407,371,72,72
circuit
bounds:1481,371,72,72
circus tent
bounds:1555,371,72,72
cityscape
bounds:1629,371,72,72
cityscape at dusk
bounds:1703,371,72,72
clamp
bounds:1777,371,72,72
clapper board
bounds:1851,371,72,72
clapping hands
bounds:1925,371,72,72
classical building
bounds:1999,371,72,72
clinical thermometer
bounds:2073,371,72,72
clipboard
bounds:2147,371,72,72
clockwise vertical arrows
bounds:2221,371,72,72
close
bounds:2295,371,72,72
closed book
bounds:2369,371,72,72
closed umbrella
bounds:2443,371,72,72
cloud
bounds:2517,371,72,72
cloud with lightning
bounds:2591,371,72,72
cloud with lightning and rain
bounds:2665,371,72,72
cloud with rain
bounds:2739,371,72,72
cloud with snow
bounds:2813,371,72,72
clown face
bounds:2887,371,72,72
club suit
bounds:2961,371,72,72
clutch bag
bounds:3035,371,72,72
coat
bounds:3109,371,72,72
cockroach
bounds:3183,371,72,72
coconut
bounds:3257,371,72,72
code editor
bounds:3331,371,72,72
coffee grinder
bounds:3405,371,72,72
coffin
bounds:3479,371,72,72
coin
bounds:3553,371,72,72
cold face
bounds:3627,371,72,72
collaboration
bounds:3701,371,72,72
collision
bounds:3775,371,72,72
colossus of rhodes
bounds:3849,371,72,72
comet
bounds:3923,371,72,72
comment
bounds:3997,371,72,72
compass
bounds:1,445,72,72
compose
bounds:75,445,72,72
computer disk
bounds:149,445,72,72
computer mouse
bounds:223,445,72,72
confetti ball
bounds:297,445,72,72
confounded face
bounds:371,445,72,72
confused face
bounds:445,445,72,72
construction
bounds:519,445,72,72
construction worker
bounds:593,445,72,72
contacts
bounds:667,445,72,72
control knobs
bounds:741,445,72,72
convenience store
bounds:815,445,72,72
cook
bounds:889,445,72,72
man cook
bounds:889,445,72,72
cooked rice
bounds:963,445,72,72
cookie
bounds:1037,445,72,72
cooking
bounds:1111,445,72,72
copy
bounds:1185,445,72,72
copyleft symbol
bounds:1259,445,72,72
copyright
bounds:1333,445,72,72
coral
bounds:1407,445,72,72
couch and lamp
bounds:1481,445,72,72
counterclockwise arrows button
bounds:1555,445,72,72
cow
bounds:1629,445,72,72
cow face
bounds:1703,445,72,72
cowboy hat face
bounds:1777,445,72,72
crab
bounds:1851,445,72,72
crayon
bounds:1925,445,72,72
credit card
bounds:1999,445,72,72
crescent moon
bounds:2073,445,72,72
cricket
bounds:2147,445,72,72
cricket game
bounds:2221,445,72,72
crocodile
bounds:2295,445,72,72
croissant
bounds:2369,445,72,72
cross mark
bounds:2443,445,72,72
cross mark button
bounds:2517,445,72,72
crossed fingers
bounds:2591,445,72,72
crossed swords
bounds:2665,445,72,72
crown
bounds:2739,445,72,72
crutch
bounds:2813,445,72,72
crutches
bounds:2887,445,72,72
crying cat
bounds:2961,445,72,72
crying face
bounds:3035,445,72,72
crystal ball
bounds:3109,445,72,72
ct scan
bounds:3183,445,72,72
cucumber
bounds:3257,445,72,72
cup with straw
bounds:3331,445,72,72
cupcake
bounds:3405,445,72,72
curling stone
bounds:3479,445,72,72
curly loop
bounds:3553,445,72,72
currency exchange
bounds:3627,445,72,72
curry rice
bounds:3701,445,72,72
cursor
bounds:3775,445,72,72
custard
bounds:3849,445,72,72
customs
bounds:3923,445,72,72
cut of meat
bounds:3997,445,72,72
cyclone
bounds:1,519,72,72
dagger
bounds:75,519,72,72
dango
bounds:149,519,72,72
dashing away
bounds:223,519,72,72
deaf man
bounds:297,519,72,72
deaf person
bounds:371,519,72,72
deaf woman
bounds:445,519,72,72
deciduous tree
bounds:519,519,72,72
deer
bounds:593,519,72,72
dejected face
bounds:667,519,72,72
delete
bounds:741,519,72,72
delivery truck
bounds:815,519,72,72
department store
bounds:889,519,72,72
derelict house
bounds:963,519,72,72
desert
bounds:1037,519,72,72
desert island
bounds:1111,519,72,72
desktop computer
bounds:1185,519,72,72
details
bounds:1259,519,72,72
detective
bounds:1333,519,72,72
diamond suit
bounds:1407,519,72,72
diamond with a dot
bounds:1481,519,72,72
dim button
bounds:1555,519,72,72
disappointed face
bounds:1629,519,72,72
disguised face
bounds:1703,519,72,72
disinfect surface
bounds:1777,519,72,72
divide
bounds:1851,519,72,72
diving mask
bounds:1925,519,72,72
diya lamp
bounds:1999,519,72,72
dizzy
bounds:2073,519,72,72
dj man
bounds:2147,519,72,72
dj
bounds:2147,519,72,72
dj woman
bounds:2221,519,72,72
dna
bounds:2295,519,72,72
dodo
bounds:2369,519,72,72
doe
bounds:2443,519,72,72
dog
bounds:2517,519,72,72
dog face
bounds:2591,519,72,72
dollar banknote
bounds:2665,519,72,72
dolphin
bounds:2739,519,72,72
donkey
bounds:2813,519,72,72
door
bounds:2887,519,72,72
dotted line face
bounds:2961,519,72,72
double curly loop
bounds:3035,519,72,72
double exclamation mark
bounds:3109,519,72,72
double tap
bounds:3183,519,72,72
doughnut
bounds:3257,519,72,72
dove
bounds:3331,519,72,72
pigeon
bounds:3331,519,72,72
down arrow
bounds:3405,519,72,72
down-left arrow
bounds:3479,519,72,72
down-right arrow
bounds:3553,519,72,72
downcast face with sweat
bounds:3627,519,72,72
download
bounds:3701,519,72,72
downwards button
bounds:3775,519,72,72
dragon
bounds:3849,519,72,72
dragon face
bounds:3923,519,72,72
dress
bounds:3997,519,72,72
drip coffee maker
bounds:1,593,72,72
drone
bounds:75,593,72,72
drooling face
bounds:149,593,72,72
drop cover hold
bounds:223,593,72,72
drop of blood
bounds:297,593,72,72
droplet
bounds:371,593,72,72
drum
bounds:445,593,72,72
duck
bounds:519,593,72,72
dumpling
bounds:593,593,72,72
duplicate
bounds:667,593,72,72
dvd
bounds:741,593,72,72
e-mail
bounds:815,593,72,72
eagle
bounds:889,593,72,72
ear
bounds:963,593,72,72
ear of corn
bounds:1037,593,72,72
ear with hearing aid
bounds:1111,593,72,72
earache
bounds:1185,593,72,72
earthquake
bounds:1259,593,72,72
ecg waves
bounds:1333,593,72,72
edit
bounds:1407,593,72,72
egg
bounds:1481,593,72,72
eiffel tower
bounds:1555,593,72,72
eight o'clock
bounds:1629,593,72,72
eight-pointed star
bounds:1703,593,72,72
eight-spoked asterisk
bounds:1777,593,72,72
eight-thirty
bounds:1851,593,72,72
eject button
bounds:1925,593,72,72
electric coffee percolator
bounds:1999,593,72,72
electric plug
bounds:2073,593,72,72
electric plug red
bounds:2147,593,72,72
elephant
bounds:2221,593,72,72
elevator
bounds:2295,593,72,72
eleven o'clock
bounds:2369,593,72,72
eleven-thirty
bounds:2443,593,72,72
elf
bounds:2517,593,72,72
emergency exit
bounds:2591,593,72,72
emergency exit door
bounds:2665,593,72,72
empty nest
bounds:2739,593,72,72
enraged face
bounds:2813,593,72,72
envelope
bounds:2887,593,72,72
envelope with arrow
bounds:2961,593,72,72
espresso machine
bounds:3035,593,72,72
euro banknote
bounds:3109,593,72,72
european name badge
bounds:3183,593,72,72
evacuate
bounds:3257,593,72,72
evacuate downstairs
bounds:3331,593,72,72
evacuate fire
bounds:3405,593,72,72
evacuate to shelter
bounds:3479,593,72,72
evacuate vertical
bounds:3553,593,72,72
evergreen tree
bounds:3627,593,72,72
ewe
bounds:3701,593,72,72
exclamation question mark
bounds:3775,593,72,72
exhaust gases car
bounds:3849,593,72,72
exhaust gases factory
bounds:3923,593,72,72
exhausted face
bounds:3997,593,72,72
exit
bounds:1,667,72,72
exploding head
bounds:75,667,72,72
expressionless face
bounds:149,667,72,72
eye
bounds:223,667,72,72
eye in speech bubble
bounds:297,667,72,72
eye pain
bounds:371,667,72,72
eyes
bounds:445,667,72,72
face blowing a kiss
bounds:519,667,72,72
face exhaling
bounds:593,667,72,72
face holding back tears
bounds:667,667,72,72
face in clouds
bounds:741,667,72,72
face savoring food
bounds:815,667,72,72
face screaming in fear
bounds:889,667,72,72
face vomiting
bounds:963,667,72,72
face with crossed-out eyes
bounds:1037,667,72,72
face with diagonal mouth
bounds:1111,667,72,72
face with hand over mouth
bounds:1185,667,72,72
face with head-bandage
bounds:1259,667,72,72
face with medical mask
bounds:1333,667,72,72
face with monocle
bounds:1407,667,72,72
face with open eyes and hand over mouth
bounds:1481,667,72,72
face with open mouth
bounds:1555,667,72,72
face with peeking eye
bounds:1629,667,72,72
face with raised eyebrow
bounds:1703,667,72,72
face with rolling eyes
bounds:1777,667,72,72
face with spiral eyes
bounds:1851,667,72,72
face with steam from nose
bounds:1925,667,72,72
face with symbols on mouth
bounds:1999,667,72,72
face with tears of joy
bounds:2073,667,72,72
face with thermometer
bounds:2147,667,72,72
face with tongue
bounds:2221,667,72,72
face without mouth
bounds:2295,667,72,72
factory
bounds:2369,667,72,72
factory worker
bounds:2443,667,72,72
man factory worker
bounds:2443,667,72,72
fairy
bounds:2517,667,72,72
falafel
bounds:2591,667,72,72
fallen leaf
bounds:2665,667,72,72
farmer
bounds:2739,667,72,72
man farmer
bounds:2739,667,72,72
fast down button
bounds:2813,667,72,72
fast reverse button
bounds:2887,667,72,72
fast up button
bounds:2961,667,72,72
fast-forward button
bounds:3035,667,72,72
fax machine
bounds:3109,667,72,72
fearful face
bounds:3183,667,72,72
feather
bounds:3257,667,72,72
female doctor
bounds:3331,667,72,72
female nurse
bounds:3405,667,72,72
female sign
bounds:3479,667,72,72
ferris wheel
bounds:3553,667,72,72
ferry
bounds:3627,667,72,72
field hockey
bounds:3701,667,72,72
file cabinet
bounds:3775,667,72,72
file folder
bounds:3849,667,72,72
film frames
bounds:3923,667,72,72
film projector
bounds:3997,667,72,72
filter
bounds:1,741,72,72
finger pushing button
bounds:75,741,72,72
fire
bounds:149,741,72,72
fire engine
bounds:223,741,72,72
fire extinguisher
bounds:297,741,72,72
firecracker
bounds:371,741,72,72
fireworks
bounds:445,741,72,72
first aid
bounds:519,741,72,72
first aid bag
bounds:593,741,72,72
first aid kit
bounds:667,741,72,72
first quarter moon
bounds:741,741,72,72
first quarter moon face
bounds:815,741,72,72
fish
bounds:889,741,72,72
fish cake with swirl
bounds:963,741,72,72
fisheye
bounds:1037,741,72,72
fishing pole
bounds:1111,741,72,72
five o'clock
bounds:1185,741,72,72
five-thirty
bounds:1259,741,72,72
flamingo
bounds:1333,741,72,72
flashlight
bounds:1407,741,72,72
flat shoe
bounds:1481,741,72,72
flatbread
bounds:1555,741,72,72
fleur-de-lis
bounds:1629,741,72,72
flexed biceps
bounds:1703,741,72,72
floating ice
bounds:1777,741,72,72
floating ice broken
bounds:1851,741,72,72
flood
bounds:1925,741,72,72
floppy disk
bounds:1999,741,72,72
flower playing cards
bounds:2073,741,72,72
flushed face
bounds:2147,741,72,72
flute
bounds:2221,741,72,72
fly
bounds:2295,741,72,72
flying disc
bounds:2369,741,72,72
flying saucer
bounds:2443,741,72,72
fog
bounds:2517,741,72,72
foggy
bounds:2591,741,72,72
foggy mountain
bounds:2665,741,72,72
folded hands
bounds:2739,741,72,72
folding hand fan
bounds:2813,741,72,72
fondue
bounds:2887,741,72,72
foot
bounds:2961,741,72,72
footprints
bounds:3035,741,72,72
forceps
bounds:3109,741,72,72
fork and knife
bounds:3183,741,72,72
fork and knife with plate
bounds:3257,741,72,72
fortune cookie
bounds:3331,741,72,72
forward
bounds:3405,741,72,72
fountain
bounds:3479,741,72,72
fountain pen
bounds:3553,741,72,72
four leaf clover
bounds:3627,741,72,72
four o'clock
bounds:3701,741,72,72
four-thirty
bounds:3775,741,72,72
fox
bounds:3849,741,72,72
fracture leg
bounds:3923,741,72,72
framed picture
bounds:3997,741,72,72
french fries
bounds:1,815,72,72
french press
bounds:75,815,72,72
fried shrimp
bounds:149,815,72,72
frog
bounds:223,815,72,72
front-facing baby chick
bounds:297,815,72,72
frowning face
bounds:371,815,72,72
frowning face with open mouth
bounds:445,815,72,72
fuel pump
bounds:519,815,72,72
full moon face
bounds:593,815,72,72
funeral urn
bounds:667,815,72,72
game die
bounds:741,815,72,72
gardener man
bounds:815,815,72,72
gardener woman
bounds:889,815,72,72
gardening gloves
bounds:963,815,72,72
garlic
bounds:1037,815,72,72
gear
bounds:1111,815,72,72
geiger counter
bounds:1185,815,72,72
gem stone
bounds:1259,815,72,72
genie
bounds:1333,815,72,72
ghost
bounds:1407,815,72,72
ginger root
bounds:1481,815,72,72
giraffe
bounds:1555,815,72,72
girl
bounds:1629,815,72,72
glass bottle
bounds:1703,815,72,72
glass of milk
bounds:1777,815,72,72
glasses
bounds:1851,815,72,72
globe showing Americas
bounds:1925,815,72,72
globe showing Asia-Australia
bounds:1999,815,72,72
globe showing Europe-Africa
bounds:2073,815,72,72
globe with meridians
bounds:2147,815,72,72
gloves
bounds:2221,815,72,72
glowing star
bounds:2295,815,72,72
goal net
bounds:2369,815,72,72
goat
bounds:2443,815,72,72
goblin
bounds:2517,815,72,72
goggles
bounds:2591,815,72,72
goldfish
bounds:2665,815,72,72
goose
bounds:2739,815,72,72
gorilla
bounds:2813,815,72,72
gps
bounds:2887,815,72,72
graduation cap
bounds:2961,815,72,72
grapes
bounds:3035,815,72,72
great pyramid of giza
bounds:3109,815,72,72
green apple
bounds:3183,815,72,72
green book
bounds:3257,815,72,72
green salad
bounds:3331,815,72,72
green square
bounds:3405,815,72,72
blue square
bounds:3405,815,72,72
brown square
bounds:3405,815,72,72
orange square
bounds:3405,815,72,72
purple square
bounds:3405,815,72,72
red square
bounds:3405,815,72,72
yellow square
bounds:3405,815,72,72
grimacing face
bounds:3479,815,72,72
grinning cat
bounds:3553,815,72,72
grinning cat with smiling eyes
bounds:3627,815,72,72
grinning face
bounds:3701,815,72,72
grinning face with big eyes
bounds:3775,815,72,72
grinning face with sweat
bounds:3849,815,72,72
grinning squinting face
bounds:3923,815,72,72
guard
bounds:3997,815,72,72
guide dog
bounds:1,889,72,72
guitar
bounds:75,889,72,72
guy fawkes mask
bounds:149,889,72,72
hacker cat
bounds:223,889,72,72
hair pick
bounds:297,889,72,72
half orange fruit
bounds:371,889,72,72
hamburger
bounds:445,889,72,72
hamburger menu
bounds:519,889,72,72
hammer
bounds:593,889,72,72
hammer and pick
bounds:667,889,72,72
hammer and wrench
bounds:741,889,72,72
hamsa
bounds:815,889,72,72
hamster
bounds:889,889,72,72
hand with fingers splayed
bounds:963,889,72,72
hand with index finger and thumb crossed
bounds:1037,889,72,72
handbag
bounds:1111,889,72,72
handshake
bounds:1185,889,72,72
hanging gardens of babylon
bounds:1259,889,72,72
hatching chick
bounds:1333,889,72,72
headache
bounds:1407,889,72,72
headphone
bounds:1481,889,72,72
headstone
bounds:1555,889,72,72
health worker
bounds:1629,889,72,72
hear-no-evil monkey
bounds:1703,889,72,72
heart decoration
bounds:1777,889,72,72
heart exclamation
bounds:1851,889,72,72
heart hands
bounds:1925,889,72,72
heart on fire
bounds:1999,889,72,72
heart suit
bounds:2073,889,72,72
heart with arrow
bounds:2147,889,72,72
heart with ribbon
bounds:2221,889,72,72
heavy circle
bounds:2295,889,72,72
heavy dollar sign
bounds:2369,889,72,72
heavy equals sign
bounds:2443,889,72,72
hedgehog
bounds:2517,889,72,72
helicopter
bounds:2591,889,72,72
help others
bounds:2665,889,72,72
herb
bounds:2739,889,72,72
hibiscus
bounds:2813,889,72,72
high voltage
bounds:2887,889,72,72
high-heeled shoe
bounds:2961,889,72,72
high-speed train
bounds:3035,889,72,72
hiking boot
bounds:3109,889,72,72
hippopotamus
bounds:3183,889,72,72
hold
bounds:3257,889,72,72
hole
bounds:3331,889,72,72
hollow red circle
bounds:3405,889,72,72
home button
bounds:3479,889,72,72
honey pot
bounds:3553,889,72,72
honeybee
bounds:3627,889,72,72
hook
bounds:3701,889,72,72
horizontal black hexagon 
bounds:3775,889,72,72
horizontal black octagon
bounds:3849,889,72,72
horizontal traffic light
bounds:3923,889,72,72
horse
bounds:3997,889,72,72
horse face
bounds:1,963,72,72
horse jumping hurdle
bounds:75,963,72,72
horse racing
bounds:149,963,72,72
horse riding
bounds:223,963,72,72
hospital
bounds:297,963,72,72
hot beverage
bounds:371,963,72,72
hot dog
bounds:445,963,72,72
hot face
bounds:519,963,72,72
hot pepper
bounds:593,963,72,72
hot springs
bounds:667,963,72,72
hot-water bottle
bounds:741,963,72,72
hotel
bounds:815,963,72,72
hourglass done
bounds:889,963,72,72
hourglass not done
bounds:963,963,72,72
house
bounds:1037,963,72,72
house with garden
bounds:1111,963,72,72
houses
bounds:1185,963,72,72
hundred points
bounds:1259,963,72,72
hushed face
bounds:1333,963,72,72
hut
bounds:1407,963,72,72
hyacinth
bounds:1481,963,72,72
hyphen-minus
bounds:1555,963,72,72
ibeacon
bounds:1629,963,72,72
ice
bounds:1703,963,72,72
ice core sample
bounds:1777,963,72,72
ice cream
bounds:1851,963,72,72
ice hockey
bounds:1925,963,72,72
ice shelf
bounds:1999,963,72,72
ice shelf melting
bounds:2073,963,72,72
ice skate
bounds:2147,963,72,72
iceberg
bounds:2221,963,72,72
identification card
bounds:2295,963,72,72
inbox
bounds:2369,963,72,72
inbox tray
bounds:2443,963,72,72
incoming envelope
bounds:2517,963,72,72
incredulous face
bounds:2591,963,72,72
index pointing at the viewer
bounds:2665,963,72,72
index pointing up
bounds:2739,963,72,72
infinity
bounds:2813,963,72,72
information
bounds:2887,963,72,72
input latin letters
bounds:2961,963,72,72
input latin lowercase
bounds:3035,963,72,72
input latin uppercase
bounds:3109,963,72,72
input numbers
bounds:3183,963,72,72
input symbols
bounds:3257,963,72,72
interview
bounds:3331,963,72,72
intestine
bounds:3405,963,72,72
intricate
bounds:3479,963,72,72
jack-o-lantern
bounds:3553,963,72,72
jar
bounds:3627,963,72,72
jar with blue content
bounds:3701,963,72,72
jar with brown content
bounds:3701,963,72,72
jar with green content
bounds:3701,963,72,72
jar with orange content
bounds:3701,963,72,72
jar with purple content
bounds:3701,963,72,72
jar with red content
bounds:3701,963,72,72
jar with yellow content
bounds:3701,963,72,72
jeans
bounds:3775,963,72,72
jellyfish
bounds:3849,963,72,72
joint pain
bounds:3923,963,72,72
joker
bounds:3997,963,72,72
joystick
bounds:1,1037,72,72
judge
bounds:75,1037,72,72
kangaroo
bounds:149,1037,72,72
kehrwoche
bounds:223,1037,72,72
key
bounds:297,1037,72,72
keyboard
bounds:371,1037,72,72
keycap, 0
bounds:445,1037,72,72
keycap, 1
bounds:519,1037,72,72
keycap, 10
bounds:593,1037,72,72
keycap, 2
bounds:667,1037,72,72
keycap, 3
bounds:741,1037,72,72
keycap, 4
bounds:815,1037,72,72
keycap, 5
bounds:889,1037,72,72
keycap, 6
bounds:963,1037,72,72
keycap, 7
bounds:1037,1037,72,72
keycap, 8
bounds:1111,1037,72,72
keycap, 9
bounds:1185,1037,72,72
keycap, asterisk
bounds:1259,1037,72,72
keycap, number sign
bounds:1333,1037,72,72
kick scooter
bounds:1407,1037,72,72
kidney
bounds:1481,1037,72,72
kimono
bounds:1555,1037,72,72
kitchen knife
bounds:1629,1037,72,72
kite
bounds:1703,1037,72,72
kiwi fruit
bounds:1777,1037,72,72
knee pain
bounds:1851,1037,72,72
knot
bounds:1925,1037,72,72
koala
bounds:1999,1037,72,72
lab coat
bounds:2073,1037,72,72
label
bounds:2147,1037,72,72
lacrosse
bounds:2221,1037,72,72
ladder
bounds:2295,1037,72,72
lady beetle
bounds:2369,1037,72,72
landslide
bounds:2443,1037,72,72
laptop
bounds:2517,1037,72,72
large blue diamond
bounds:2591,1037,72,72
large intestine
bounds:2665,1037,72,72
large orange diamond
bounds:2739,1037,72,72
last quarter moon
bounds:2813,1037,72,72
last quarter moon face
bounds:2887,1037,72,72
last track button
bounds:2961,1037,72,72
latte macchiato
bounds:3035,1037,72,72
lawn mower
bounds:3109,1037,72,72
leaf fluttering in wind
bounds:3183,1037,72,72
leafy green
bounds:3257,1037,72,72
led
bounds:3331,1037,72,72
ledger
bounds:3405,1037,72,72
left arrow
bounds:3479,1037,72,72
left arrow curving right
bounds:3553,1037,72,72
left luggage
bounds:3627,1037,72,72
left right black arrow
bounds:3701,1037,72,72
left speech bubble
bounds:3775,1037,72,72
left-facing fist
bounds:3849,1037,72,72
left-right arrow
bounds:3923,1037,72,72
leftwards hand
bounds:3997,1037,72,72
leftwards pushing hand
bounds:1,1111,72,72
leg
bounds:75,1111,72,72
lemon
bounds:149,1111,72,72
lentils with spaetzle
bounds:223,1111,72,72
leopard
bounds:297,1111,72,72
level slider
bounds:371,1111,72,72
light blue heart
bounds:445,1111,72,72
grey heart
bounds:445,1111,72,72
pink heart
bounds:445,1111,72,72
light bulb
bounds:519,1111,72,72
light rail
bounds:593,1111,72,72
lighter
bounds:667,1111,72,72
lighthouse of alexandria
bounds:741,1111,72,72
link
bounds:815,1111,72,72
linked paperclips
bounds:889,1111,72,72
lion
bounds:963,1111,72,72
lipstick
bounds:1037,1111,72,72
litter in bin sign
bounds:1111,1111,72,72
liver
bounds:1185,1111,72,72
lizard
bounds:1259,1111,72,72
llama
bounds:1333,1111,72,72
lobster
bounds:1407,1111,72,72
location indicator
bounds:1481,1111,72,72
location indicator red
bounds:1555,1111,72,72
locked
bounds:1629,1111,72,72
locked with key
bounds:1703,1111,72,72
locked with pen
bounds:1777,1111,72,72
locomotion
bounds:1851,1111,72,72
locomotive
bounds:1925,1111,72,72
lollipop
bounds:1999,1111,72,72
long drum
bounds:2073,1111,72,72
lotion bottle
bounds:2147,1111,72,72
lotus
bounds:2221,1111,72,72
loudly crying face
bounds:2295,1111,72,72
loudspeaker
bounds:2369,1111,72,72
love letter
bounds:2443,1111,72,72
love-you gesture
bounds:2517,1111,72,72
low battery
bounds:2591,1111,72,72
luggage
bounds:2665,1111,72,72
lungs
bounds:2739,1111,72,72
lying face
bounds:2813,1111,72,72
macaw
bounds:2887,1111,72,72
mage
bounds:2961,1111,72,72
magic wand
bounds:3035,1111,72,72
magnet
bounds:3109,1111,72,72
magnifying glass tilted left
bounds:3183,1111,72,72
magnifying glass tilted right
bounds:3257,1111,72,72
mahjong red dragon
bounds:3331,1111,72,72
male doctor
bounds:3405,1111,72,72
male nurse
bounds:3479,1111,72,72
male sign
bounds:3553,1111,72,72
mammoth
bounds:3627,1111,72,72
man
bounds:3701,1111,72,72
man barista
bounds:3775,1111,72,72
man biking
bounds:3849,1111,72,72
man bouncing ball
bounds:3923,1111,72,72
man bowing
bounds:3997,1111,72,72
man cartwheeling
bounds:1,1185,72,72
man climbing
bounds:75,1185,72,72
man construction worker
bounds:149,1185,72,72
man dancing
bounds:223,1185,72,72
man detective
bounds:297,1185,72,72
man elf
bounds:371,1185,72,72
man facepalming
bounds:445,1185,72,72
man fairy
bounds:519,1185,72,72
man feeding baby
bounds:593,1185,72,72
man firefighter
bounds:667,1185,72,72
firefighter
bounds:667,1185,72,72
man frowning
bounds:741,1185,72,72
man genie
bounds:815,1185,72,72
man gesturing NO
bounds:889,1185,72,72
man gesturing OK
bounds:963,1185,72,72
man getting haircut
bounds:1037,1185,72,72
man getting massage
bounds:1111,1185,72,72
man golfing
bounds:1185,1185,72,72
man guard
bounds:1259,1185,72,72
man health worker
bounds:1333,1185,72,72
man in lotus position
bounds:1407,1185,72,72
man in steamy room
bounds:1481,1185,72,72
man in tuxedo
bounds:1555,1185,72,72
man judge
bounds:1629,1185,72,72
man juggling
bounds:1703,1185,72,72
man lifting weights
bounds:1777,1185,72,72
man mage
bounds:1851,1185,72,72
man mechanic
bounds:1925,1185,72,72
mechanic
bounds:1925,1185,72,72
man mountain biking
bounds:1999,1185,72,72
man office worker
bounds:2073,1185,72,72
man playing handball
bounds:2147,1185,72,72
man playing water polo
bounds:2221,1185,72,72
man police officer
bounds:2295,1185,72,72
man pouting
bounds:2369,1185,72,72
man raising hand
bounds:2443,1185,72,72
man rowing boat
bounds:2517,1185,72,72
man running
bounds:2591,1185,72,72
man scientist
bounds:2665,1185,72,72
man shrugging
bounds:2739,1185,72,72
man singer
bounds:2813,1185,72,72
man sneezing into elbow
bounds:2887,1185,72,72
man superhero
bounds:2961,1185,72,72
man supervillain
bounds:3035,1185,72,72
man surfing
bounds:3109,1185,72,72
man swimming
bounds:3183,1185,72,72
man teacher
bounds:3257,1185,72,72
man technologist
bounds:3331,1185,72,72
man tipping hand
bounds:3405,1185,72,72
man vampire
bounds:3479,1185,72,72
man walking
bounds:3553,1185,72,72
person walking
bounds:3553,1185,72,72
man wearing turban
bounds:3627,1185,72,72
man with medical mask
bounds:3701,1185,72,72
person with medical mask
bounds:3701,1185,72,72
man with veil
bounds:3775,1185,72,72
man with white cane
bounds:3849,1185,72,72
person with white cane
bounds:3849,1185,72,72
man zombie
bounds:3923,1185,72,72
man's shoe
bounds:3997,1185,72,72
man, medium-light skin tone, beard
bounds:1,1259,72,72
man, beard
bounds:1,1259,72,72
man, dark skin tone, beard
bounds:1,1259,72,72
man, light skin tone, beard
bounds:1,1259,72,72
man, medium skin tone, beard
bounds:1,1259,72,72
man, medium-dark skin tone, beard
bounds:1,1259,72,72
man, medium-light skin tone, blond hair
bounds:75,1259,72,72
man, blond hair
bounds:75,1259,72,72
man, dark skin tone, blond hair
bounds:75,1259,72,72
man, dark skin tone, red hair
bounds:75,1259,72,72
man, dark skin tone, white hair
bounds:75,1259,72,72
man, light skin tone, blond hair
bounds:75,1259,72,72
man, light skin tone, red hair
bounds:75,1259,72,72
man, light skin tone, white hair
bounds:75,1259,72,72
man, medium skin tone, blond hair
bounds:75,1259,72,72
man, medium skin tone, red hair
bounds:75,1259,72,72
man, medium skin tone, white hair
bounds:75,1259,72,72
man, medium-dark skin tone, blond hair
bounds:75,1259,72,72
man, medium-dark skin tone, red hair
bounds:75,1259,72,72
man, medium-dark skin tone, white hair
bounds:75,1259,72,72
man, medium-light skin tone, red hair
bounds:75,1259,72,72
man, medium-light skin tone, white hair
bounds:75,1259,72,72
man, red hair
bounds:75,1259,72,72
man, white hair
bounds:75,1259,72,72
mango
bounds:149,1259,72,72
mantelpiece clock
bounds:223,1259,72,72
manual wheelchair
bounds:297,1259,72,72
maple leaf
bounds:371,1259,72,72
maracas
bounds:445,1259,72,72
mark
bounds:519,1259,72,72
martial arts uniform
bounds:593,1259,72,72
mate
bounds:667,1259,72,72
maultasche
bounds:741,1259,72,72
mausoleum at halicarnassus
bounds:815,1259,72,72
meat consumption
bounds:889,1259,72,72
meat on bone
bounds:963,1259,72,72
mechanical arm
bounds:1037,1259,72,72
mechanical leg
bounds:1111,1259,72,72
medical gloves
bounds:1185,1259,72,72
medical symbol
bounds:1259,1259,72,72
medication
bounds:1333,1259,72,72
megaphone
bounds:1407,1259,72,72
melon
bounds:1481,1259,72,72
melting face
bounds:1555,1259,72,72
memo
bounds:1629,1259,72,72
men with bunny ears
bounds:1703,1259,72,72
men wrestling
bounds:1777,1259,72,72
men's room
bounds:1851,1259,72,72
mending heart
bounds:1925,1259,72,72
mermaid
bounds:1999,1259,72,72
merman
bounds:2073,1259,72,72
merperson
bounds:2147,1259,72,72
metro
bounds:2221,1259,72,72
microbe
bounds:2295,1259,72,72
microphone
bounds:2369,1259,72,72
microscope
bounds:2443,1259,72,72
middle finger
bounds:2517,1259,72,72
military helmet
bounds:2591,1259,72,72
military medal
bounds:2665,1259,72,72
milk jug
bounds:2739,1259,72,72
milky way
bounds:2813,1259,72,72
minibus
bounds:2887,1259,72,72
minus
bounds:2961,1259,72,72
mirror
bounds:3035,1259,72,72
mirror ball
bounds:3109,1259,72,72
moai
bounds:3183,1259,72,72
mobile info
bounds:3257,1259,72,72
mobile message
bounds:3331,1259,72,72
mobile phone
bounds:3405,1259,72,72
mobile phone off
bounds:3479,1259,72,72
mobile phone with arrow
bounds:3553,1259,72,72
moka pot
bounds:3627,1259,72,72
money bag
bounds:3701,1259,72,72
money with wings
bounds:3775,1259,72,72
money-mouth face
bounds:3849,1259,72,72
monkey
bounds:3923,1259,72,72
monkey face
bounds:3997,1259,72,72
monorail
bounds:1,1333,72,72
moon cake
bounds:75,1333,72,72
moon viewing ceremony
bounds:149,1333,72,72
moose
bounds:223,1333,72,72
more information
bounds:297,1333,72,72
mosquito
bounds:371,1333,72,72
motor
bounds:445,1333,72,72
motor boat
bounds:519,1333,72,72
motor scooter
bounds:593,1333,72,72
motorbike helmet
bounds:667,1333,72,72
motorcycle
bounds:741,1333,72,72
motorized wheelchair
bounds:815,1333,72,72
motorway
bounds:889,1333,72,72
mount fuji
bounds:963,1333,72,72
mountain
bounds:1037,1333,72,72
mountain cableway
bounds:1111,1333,72,72
mountain railway
bounds:1185,1333,72,72
mouse
bounds:1259,1333,72,72
mouse face
bounds:1333,1333,72,72
mouse trap
bounds:1407,1333,72,72
mouth
bounds:1481,1333,72,72
move
bounds:1555,1333,72,72
movie camera
bounds:1629,1333,72,72
multiply
bounds:1703,1333,72,72
mushroom
bounds:1777,1333,72,72
musical keyboard
bounds:1851,1333,72,72
musical note
bounds:1925,1333,72,72
musical notes
bounds:1999,1333,72,72
musical score
bounds:2073,1333,72,72
muted speaker
bounds:2147,1333,72,72
mx claus
bounds:2221,1333,72,72
nail polish
bounds:2295,1333,72,72
name badge
bounds:2369,1333,72,72
narwhal
bounds:2443,1333,72,72
national park
bounds:2517,1333,72,72
nauseated face
bounds:2591,1333,72,72
nazar amulet
bounds:2665,1333,72,72
necktie
bounds:2739,1333,72,72
nerd face
bounds:2813,1333,72,72
nest with eggs
bounds:2887,1333,72,72
nesting dolls
bounds:2961,1333,72,72
neutral face
bounds:3035,1333,72,72
new moon
bounds:3109,1333,72,72
new moon face
bounds:3183,1333,72,72
newspaper
bounds:3257,1333,72,72
next track button
bounds:3331,1333,72,72
night with stars
bounds:3405,1333,72,72
nine o'clock
bounds:3479,1333,72,72
nine-thirty
bounds:3553,1333,72,72
ninja
bounds:3627,1333,72,72
no bicycles
bounds:3701,1333,72,72
no entry
bounds:3775,1333,72,72
no handshaking
bounds:3849,1333,72,72
no littering
bounds:3923,1333,72,72
no mobile phones
bounds:3997,1333,72,72
no pedestrians
bounds:1,1407,72,72
no stencil
bounds:75,1407,72,72
non-potable water
bounds:149,1407,72,72
north
bounds:223,1407,72,72
nose
bounds:297,1407,72,72
notebook
bounds:371,1407,72,72
notebook with decorative cover
bounds:445,1407,72,72
nuclear power plant
bounds:519,1407,72,72
nuclear power plant ruin
bounds:593,1407,72,72
nuclear protection
bounds:667,1407,72,72
nuclear worker man
bounds:741,1407,72,72
nuclear worker woman
bounds:815,1407,72,72
nut and bolt
bounds:889,1407,72,72
octopus
bounds:963,1407,72,72
oden
bounds:1037,1407,72,72
office building
bounds:1111,1407,72,72
office worker
bounds:1185,1407,72,72
ogre
bounds:1259,1407,72,72
oil drum
bounds:1333,1407,72,72
oil spill
bounds:1407,1407,72,72
ok stencil
bounds:1481,1407,72,72
old key
bounds:1555,1407,72,72
old man
bounds:1629,1407,72,72
old woman
bounds:1703,1407,72,72
older person
bounds:1777,1407,72,72
olive
bounds:1851,1407,72,72
om
bounds:1925,1407,72,72
oncoming automobile
bounds:1999,1407,72,72
oncoming bus
bounds:2073,1407,72,72
oncoming fist
bounds:2147,1407,72,72
oncoming taxi
bounds:2221,1407,72,72
oncoming police car
bounds:2221,1407,72,72
one o'clock
bounds:2295,1407,72,72
one-piece swimsuit
bounds:2369,1407,72,72
one-thirty
bounds:2443,1407,72,72
onion
bounds:2517,1407,72,72
open book
bounds:2591,1407,72,72
open file folder
bounds:2665,1407,72,72
open hands
bounds:2739,1407,72,72
optical disk
bounds:2813,1407,72,72
orange book
bounds:2887,1407,72,72
orange heart
bounds:2961,1407,72,72
black heart
bounds:2961,1407,72,72
blue heart
bounds:2961,1407,72,72
brown heart
bounds:2961,1407,72,72
green heart
bounds:2961,1407,72,72
growing heart
bounds:2961,1407,72,72
purple heart
bounds:2961,1407,72,72
red heart
bounds:2961,1407,72,72
white heart
bounds:2961,1407,72,72
yellow heart
bounds:2961,1407,72,72
orangutan
bounds:3035,1407,72,72
orca
bounds:3109,1407,72,72
otter
bounds:3183,1407,72,72
outbox tray
bounds:3257,1407,72,72
outlet
bounds:3331,1407,72,72
overlapping black squares
bounds:3405,1407,72,72
overlapping white and black squares
bounds:3479,1407,72,72
overlapping white squares
bounds:3553,1407,72,72
overview
bounds:3627,1407,72,72
owl
bounds:3701,1407,72,72
ox
bounds:3775,1407,72,72
oyster
bounds:3849,1407,72,72
package
bounds:3923,1407,72,72
page facing up
bounds:3997,1407,72,72
page move
bounds:1,1481,72,72
page with curl
bounds:75,1481,72,72
pager
bounds:149,1481,72,72
paintbrush
bounds:223,1481,72,72
palm down hand
bounds:297,1481,72,72
palm tree
bounds:371,1481,72,72
palm up hand
bounds:445,1481,72,72
palms up together
bounds:519,1481,72,72
pancakes
bounds:593,1481,72,72
panda
bounds:667,1481,72,72
paperclip
bounds:741,1481,72,72
parachute
bounds:815,1481,72,72
parking garage
bounds:889,1481,72,72
parrot
bounds:963,1481,72,72
part alternation mark
bounds:1037,1481,72,72
party popper
bounds:1111,1481,72,72
partying face
bounds:1185,1481,72,72
passenger ship
bounds:1259,1481,72,72
passport control
bounds:1333,1481,72,72
patient clipboard
bounds:1407,1481,72,72
patient file
bounds:1481,1481,72,72
pause button
bounds:1555,1481,72,72
paw prints
bounds:1629,1481,72,72
pea pod
bounds:1703,1481,72,72
peace symbol
bounds:1777,1481,72,72
peacock
bounds:1851,1481,72,72
peanuts
bounds:1925,1481,72,72
pear
bounds:1999,1481,72,72
pen
bounds:2073,1481,72,72
pencil
bounds:2147,1481,72,72
penguin
bounds:2221,1481,72,72
pensive face
bounds:2295,1481,72,72
people dialogue
bounds:2369,1481,72,72
people hugging
bounds:2443,1481,72,72
people with bunny ears
bounds:2517,1481,72,72
people wrestling
bounds:2591,1481,72,72
performing arts
bounds:2665,1481,72,72
persevering face
bounds:2739,1481,72,72
person biking
bounds:2813,1481,72,72
person bouncing ball
bounds:2887,1481,72,72
person bowing
bounds:2961,1481,72,72
person cartwheeling
bounds:3035,1481,72,72
person climbing
bounds:3109,1481,72,72
person facepalming
bounds:3183,1481,72,72
person feeding baby
bounds:3257,1481,72,72
person fencing
bounds:3331,1481,72,72
person frowning
bounds:3405,1481,72,72
person gesturing NO
bounds:3479,1481,72,72
person gesturing OK
bounds:3553,1481,72,72
person getting haircut
bounds:3627,1481,72,72
person getting massage
bounds:3701,1481,72,72
person golfing
bounds:3775,1481,72,72
person in bed
bounds:3849,1481,72,72
person in lotus position
bounds:3923,1481,72,72
person in manual wheelchair
bounds:3997,1481,72,72
man in manual wheelchair
bounds:3997,1481,72,72
person in motorized wheelchair
bounds:1,1555,72,72
man in motorized wheelchair
bounds:1,1555,72,72
person in steamy room
bounds:75,1555,72,72
person in suit levitating
bounds:149,1555,72,72
person in tuxedo
bounds:223,1555,72,72
person juggling
bounds:297,1555,72,72
person kneeling
bounds:371,1555,72,72
man kneeling
bounds:371,1555,72,72
person lifting weights
bounds:445,1555,72,72
person mountain biking
bounds:519,1555,72,72
person playing handball
bounds:593,1555,72,72
person playing water polo
bounds:667,1555,72,72
person pouting
bounds:741,1555,72,72
person raising hand
bounds:815,1555,72,72
person rowing boat
bounds:889,1555,72,72
person running
bounds:963,1555,72,72
person shrugging
bounds:1037,1555,72,72
person sneezing into elbow
bounds:1111,1555,72,72
person standing
bounds:1185,1555,72,72
man standing
bounds:1185,1555,72,72
person surfing
bounds:1259,1555,72,72
person swimming
bounds:1333,1555,72,72
person taking bath
bounds:1407,1555,72,72
person tipping hand
bounds:1481,1555,72,72
person with crown
bounds:1555,1555,72,72
person with dog
bounds:1629,1555,72,72
person with skullcap
bounds:1703,1555,72,72
person with veil
bounds:1777,1555,72,72
person, dark skin tone, beard
bounds:1851,1555,72,72
person, beard
bounds:1851,1555,72,72
person, light skin tone, beard
bounds:1851,1555,72,72
person, medium skin tone, beard
bounds:1851,1555,72,72
person, medium-dark skin tone, beard
bounds:1851,1555,72,72
person, medium-light skin tone, beard
bounds:1851,1555,72,72
person, dark skin tone, curly hair
bounds:1925,1555,72,72
man, curly hair
bounds:1925,1555,72,72
man, dark skin tone, curly hair
bounds:1925,1555,72,72
man, light skin tone, curly hair
bounds:1925,1555,72,72
man, medium skin tone, curly hair
bounds:1925,1555,72,72
man, medium-dark skin tone, curly hair
bounds:1925,1555,72,72
man, medium-light skin tone, curly hair
bounds:1925,1555,72,72
person, curly hair
bounds:1925,1555,72,72
person, light skin tone, curly hair
bounds:1925,1555,72,72
person, medium skin tone, curly hair
bounds:1925,1555,72,72
person, medium-dark skin tone, curly hair
bounds:1925,1555,72,72
person, medium-light skin tone, curly hair
bounds:1925,1555,72,72
person, medium skin tone, bald
bounds:1999,1555,72,72
man, bald
bounds:1999,1555,72,72
man, dark skin tone, bald
bounds:1999,1555,72,72
man, light skin tone, bald
bounds:1999,1555,72,72
man, medium skin tone, bald
bounds:1999,1555,72,72
man, medium-dark skin tone, bald
bounds:1999,1555,72,72
man, medium-light skin tone, bald
bounds:1999,1555,72,72
person, bald
bounds:1999,1555,72,72
person, dark skin tone, bald
bounds:1999,1555,72,72
person, light skin tone, bald
bounds:1999,1555,72,72
person, medium-dark skin tone, bald
bounds:1999,1555,72,72
person, medium-light skin tone, bald
bounds:1999,1555,72,72
person, medium skin tone, white hair
bounds:2073,1555,72,72
person
bounds:2073,1555,72,72
person, dark skin tone, red hair
bounds:2073,1555,72,72
person, dark skin tone, white hair
bounds:2073,1555,72,72
person, light skin tone, red hair
bounds:2073,1555,72,72
person, light skin tone, white hair
bounds:2073,1555,72,72
person, medium skin tone, red hair
bounds:2073,1555,72,72
person, medium-dark skin tone, red hair
bounds:2073,1555,72,72
person, medium-dark skin tone, white hair
bounds:2073,1555,72,72
person, medium-light skin tone, red hair
bounds:2073,1555,72,72
person, medium-light skin tone, white hair
bounds:2073,1555,72,72
person, red hair
bounds:2073,1555,72,72
person, white hair
bounds:2073,1555,72,72
person, medium-dark skin tone, blond hair
bounds:2147,1555,72,72
person, blond hair
bounds:2147,1555,72,72
person, dark skin tone, blond hair
bounds:2147,1555,72,72
person, light skin tone, blond hair
bounds:2147,1555,72,72
person, medium skin tone, blond hair
bounds:2147,1555,72,72
person, medium-light skin tone, blond hair
bounds:2147,1555,72,72
petri dish
bounds:2221,1555,72,72
pick
bounds:2295,1555,72,72
pickup truck
bounds:2369,1555,72,72
picture
bounds:2443,1555,72,72
pie
bounds:2517,1555,72,72
pig
bounds:2591,1555,72,72
pig face
bounds:2665,1555,72,72
pig nose
bounds:2739,1555,72,72
pile of poo
bounds:2813,1555,72,72
pill
bounds:2887,1555,72,72
pills
bounds:2961,1555,72,72
pilot
bounds:3035,1555,72,72
man pilot
bounds:3035,1555,72,72
pinata
bounds:3109,1555,72,72
pinched fingers
bounds:3183,1555,72,72
pinching hand
bounds:3257,1555,72,72
pine decoration
bounds:3331,1555,72,72
pineapple
bounds:3405,1555,72,72
ping pong
bounds:3479,1555,72,72
pizza
bounds:3553,1555,72,72
placard
bounds:3627,1555,72,72
place of worship
bounds:3701,1555,72,72
plaster
bounds:3775,1555,72,72
plastic bottle
bounds:3849,1555,72,72
play button
bounds:3923,1555,72,72
play or pause button
bounds:3997,1555,72,72
playground slide
bounds:1,1629,72,72
pleading face
bounds:75,1629,72,72
plunger
bounds:149,1629,72,72
plus
bounds:223,1629,72,72
polar bear
bounds:297,1629,72,72
polar explorer
bounds:371,1629,72,72
polar explorer man
bounds:445,1629,72,72
polar explorer woman
bounds:519,1629,72,72
polar research station
bounds:593,1629,72,72
police car
bounds:667,1629,72,72
police car light
bounds:741,1629,72,72
police officer
bounds:815,1629,72,72
pomegranate
bounds:889,1629,72,72
poodle
bounds:963,1629,72,72
pool 8 ball
bounds:1037,1629,72,72
popcorn
bounds:1111,1629,72,72
poppy
bounds:1185,1629,72,72
porpoise
bounds:1259,1629,72,72
post office
bounds:1333,1629,72,72
postal horn
bounds:1407,1629,72,72
postbox
bounds:1481,1629,72,72
pot of food
bounds:1555,1629,72,72
potable water
bounds:1629,1629,72,72
potato
bounds:1703,1629,72,72
potentiometer
bounds:1777,1629,72,72
potted plant
bounds:1851,1629,72,72
poultry leg
bounds:1925,1629,72,72
pound banknote
bounds:1999,1629,72,72
pouring liquid
bounds:2073,1629,72,72
pouting cat
bounds:2147,1629,72,72
power on symbol
bounds:2221,1629,72,72
power on-off symbol
bounds:2295,1629,72,72
power sleep symbol
bounds:2369,1629,72,72
power symbol
bounds:2443,1629,72,72
prayer beads
bounds:2517,1629,72,72
pretzel
bounds:2591,1629,72,72
prince
bounds:2665,1629,72,72
princess
bounds:2739,1629,72,72
printer
bounds:2813,1629,72,72
prohibited
bounds:2887,1629,72,72
purse
bounds:2961,1629,72,72
pushpin
bounds:3035,1629,72,72
puzzle piece
bounds:3109,1629,72,72
qr code
bounds:3183,1629,72,72
quarantine
bounds:3257,1629,72,72
rabbit
bounds:3331,1629,72,72
rabbit face
bounds:3405,1629,72,72
raccoon
bounds:3479,1629,72,72
racing car
bounds:3553,1629,72,72
radio
bounds:3627,1629,72,72
radio button
bounds:3701,1629,72,72
radioactive
bounds:3775,1629,72,72
radioactive waste
bounds:3849,1629,72,72
railway car
bounds:3923,1629,72,72
railway track
bounds:3997,1629,72,72
rainbow
bounds:1,1703,72,72
raised back of hand
bounds:75,1703,72,72
raised fist
bounds:149,1703,72,72
raised hand
bounds:223,1703,72,72
raising hands
bounds:297,1703,72,72
ram
bounds:371,1703,72,72
raspberry pi
bounds:445,1703,72,72
rat
bounds:519,1703,72,72
razor
bounds:593,1703,72,72
receipt
bounds:667,1703,72,72
record button
bounds:741,1703,72,72
recycling symbol
bounds:815,1703,72,72
red apple
bounds:889,1703,72,72
red circle
bounds:963,1703,72,72
blue circle
bounds:963,1703,72,72
brown circle
bounds:963,1703,72,72
full moon
bounds:963,1703,72,72
green circle
bounds:963,1703,72,72
orange circle
bounds:963,1703,72,72
purple circle
bounds:963,1703,72,72
red eye
bounds:963,1703,72,72
white circle
bounds:963,1703,72,72
yellow circle
bounds:963,1703,72,72
red envelope
bounds:1037,1703,72,72
red exclamation mark
bounds:1111,1703,72,72
white exclamation mark
bounds:1111,1703,72,72
red hexagon
bounds:1185,1703,72,72
blue hexagon
bounds:1185,1703,72,72
brown hexagon
bounds:1185,1703,72,72
green hexagon
bounds:1185,1703,72,72
orange hexagon
bounds:1185,1703,72,72
purple hexagon
bounds:1185,1703,72,72
rainbow hexagon
bounds:1185,1703,72,72
yellow hexagon
bounds:1185,1703,72,72
red paper lantern
bounds:1259,1703,72,72
red question mark
bounds:1333,1703,72,72
white question mark
bounds:1333,1703,72,72
red triangle pointed down
bounds:1407,1703,72,72
red triangle pointed up
bounds:1481,1703,72,72
regional indicator A
bounds:1555,1703,72,72
regional indicator B
bounds:1629,1703,72,72
regional indicator C
bounds:1703,1703,72,72
regional indicator D
bounds:1777,1703,72,72
regional indicator E
bounds:1851,1703,72,72
regional indicator F
bounds:1925,1703,72,72
regional indicator G
bounds:1999,1703,72,72
regional indicator H
bounds:2073,1703,72,72
regional indicator I
bounds:2147,1703,72,72
regional indicator J
bounds:2221,1703,72,72
regional indicator K
bounds:2295,1703,72,72
regional indicator L
bounds:2369,1703,72,72
regional indicator M
bounds:2443,1703,72,72
regional indicator N
bounds:2517,1703,72,72
regional indicator O
bounds:2591,1703,72,72
regional indicator P
bounds:2665,1703,72,72
regional indicator Q
bounds:2739,1703,72,72
regional indicator R
bounds:2813,1703,72,72
regional indicator S
bounds:2887,1703,72,72
regional indicator T
bounds:2961,1703,72,72
regional indicator U
bounds:3035,1703,72,72
regional indicator V
bounds:3109,1703,72,72
regional indicator W
bounds:3183,1703,72,72
regional indicator X
bounds:3257,1703,72,72
regional indicator Y
bounds:3331,1703,72,72
regional indicator Z
bounds:3405,1703,72,72
registered
bounds:3479,1703,72,72
relieved face
bounds:3553,1703,72,72
reminder ribbon
bounds:3627,1703,72,72
repeat button
bounds:3701,1703,72,72
repeat single button
bounds:3775,1703,72,72
rescue worker's helmet
bounds:3849,1703,72,72
restroom
bounds:3923,1703,72,72
return
bounds:3997,1703,72,72
reusable bag
bounds:1,1777,72,72
reverse button
bounds:75,1777,72,72
revolving hearts
bounds:149,1777,72,72
rhinoceros
bounds:223,1777,72,72
ribbon
bounds:297,1777,72,72
rice ball
bounds:371,1777,72,72
rice cracker
bounds:445,1777,72,72
right anger bubble
bounds:519,1777,72,72
right arrow
bounds:593,1777,72,72
right arrow curving down
bounds:667,1777,72,72
right arrow curving left
bounds:741,1777,72,72
right arrow curving up
bounds:815,1777,72,72
right-facing fist
bounds:889,1777,72,72
rightwards hand
bounds:963,1777,72,72
rightwards pushing hand
bounds:1037,1777,72,72
ring
bounds:1111,1777,72,72
ring buoy
bounds:1185,1777,72,72
ringed planet
bounds:1259,1777,72,72
roasted coffee bean
bounds:1333,1777,72,72
roasted sweet potato
bounds:1407,1777,72,72
robot
bounds:1481,1777,72,72
rock
bounds:1555,1777,72,72
rocket
bounds:1629,1777,72,72
roll of paper
bounds:1703,1777,72,72
rolled-up newspaper
bounds:1777,1777,72,72
roller coaster
bounds:1851,1777,72,72
roller skate
bounds:1925,1777,72,72
rolling on the floor laughing
bounds:1999,1777,72,72
rooster
bounds:2073,1777,72,72
rose
bounds:2147,1777,72,72
rosette
bounds:2221,1777,72,72
round pushpin
bounds:2295,1777,72,72
rounded symbol for cai
bounds:2369,1777,72,72
rounded symbol for fu
bounds:2443,1777,72,72
rounded symbol for lu
bounds:2517,1777,72,72
rounded symbol for shou
bounds:2591,1777,72,72
rounded symbol for shuangxi
bounds:2665,1777,72,72
rounded symbol for xi
bounds:2739,1777,72,72
rugby football
bounds:2813,1777,72,72
running shirt
bounds:2887,1777,72,72
running shoe
bounds:2961,1777,72,72
sad but relieved face
bounds:3035,1777,72,72
safety
bounds:3109,1777,72,72
safety pin
bounds:3183,1777,72,72
safety vest
bounds:3257,1777,72,72
sailboat
bounds:3331,1777,72,72
saline drip
bounds:3405,1777,72,72
salt
bounds:3479,1777,72,72
saluting face
bounds:3553,1777,72,72
sandwich
bounds:3627,1777,72,72
sanitizer spray
bounds:3701,1777,72,72
sari
bounds:3775,1777,72,72
satellite
bounds:3849,1777,72,72
satellite antenna
bounds:3923,1777,72,72
sauropod
bounds:3997,1777,72,72
save
bounds:1,1851,72,72
saw
bounds:75,1851,72,72
saxophone
bounds:149,1851,72,72
scale
bounds:223,1851,72,72
scales
bounds:297,1851,72,72
scarf
bounds:371,1851,72,72
school
bounds:445,1851,72,72
schwabisch gmund forum gold und silber
bounds:519,1851,72,72
schwabisch gmund funfknopfturm
bounds:593,1851,72,72
schwabisch gmund ratshaus
bounds:667,1851,72,72
scientist
bounds:741,1851,72,72
scissors
bounds:815,1851,72,72
scorpion
bounds:889,1851,72,72
screwdriver
bounds:963,1851,72,72
scroll
bounds:1037,1851,72,72
scroll horizontal
bounds:1111,1851,72,72
sea level rise
bounds:1185,1851,72,72
seal
bounds:1259,1851,72,72
seat
bounds:1333,1851,72,72
see-no-evil monkey
bounds:1407,1851,72,72
seedling
bounds:1481,1851,72,72
selfie
bounds:1555,1851,72,72
service dog
bounds:1629,1851,72,72
service mark
bounds:1703,1851,72,72
seven o'clock
bounds:1777,1851,72,72
seven-thirty
bounds:1851,1851,72,72
sewing needle
bounds:1925,1851,72,72
shaking face
bounds:1999,1851,72,72
shallow pan of food
bounds:2073,1851,72,72
shamrock
bounds:2147,1851,72,72
share
bounds:2221,1851,72,72
shark
bounds:2295,1851,72,72
shaved ice
bounds:2369,1851,72,72
sheaf of rice
bounds:2443,1851,72,72
shelter
bounds:2517,1851,72,72
shield
bounds:2591,1851,72,72
ship
bounds:2665,1851,72,72
shooting star
bounds:2739,1851,72,72
shopping bags
bounds:2813,1851,72,72
shopping cart
bounds:2887,1851,72,72
shortcake
bounds:2961,1851,72,72
shorts
bounds:3035,1851,72,72
shower
bounds:3109,1851,72,72
shrimp
bounds:3183,1851,72,72
shuffle tracks button
bounds:3257,1851,72,72
shushing face
bounds:3331,1851,72,72
sign of the horns
bounds:3405,1851,72,72
signpost
bounds:3479,1851,72,72
simple
bounds:3553,1851,72,72
singer
bounds:3627,1851,72,72
six o'clock
bounds:3701,1851,72,72
six-thirty
bounds:3775,1851,72,72
skateboard
bounds:3849,1851,72,72
skier
bounds:3923,1851,72,72
skis
bounds:3997,1851,72,72
skull
bounds:1,1925,72,72
skull and crossbones
bounds:75,1925,72,72
skunk
bounds:149,1925,72,72
sled
bounds:223,1925,72,72
sleeping face
bounds:297,1925,72,72
sleepy face
bounds:371,1925,72,72
slightly frowning face
bounds:445,1925,72,72
slightly smiling face
bounds:519,1925,72,72
slot machine
bounds:593,1925,72,72
sloth
bounds:667,1925,72,72
small airplane
bounds:741,1925,72,72
small blue diamond
bounds:815,1925,72,72
small orange diamond
bounds:889,1925,72,72
smartwatch
bounds:963,1925,72,72
smiling cat with heart-eyes
bounds:1037,1925,72,72
smiling face
bounds:1111,1925,72,72
smiling face with halo
bounds:1185,1925,72,72
smiling face with heart-eyes
bounds:1259,1925,72,72
smiling face with hearts
bounds:1333,1925,72,72
smiling face with horns
bounds:1407,1925,72,72
smiling face with open hands
bounds:1481,1925,72,72
smiling face with smiling eyes
bounds:1555,1925,72,72
smiling face with sunglasses
bounds:1629,1925,72,72
smiling face with tear
bounds:1703,1925,72,72
smirking face
bounds:1777,1925,72,72
snail
bounds:1851,1925,72,72
snake
bounds:1925,1925,72,72
sneezing face
bounds:1999,1925,72,72
snow-capped mountain
bounds:2073,1925,72,72
snowboarder
bounds:2147,1925,72,72
snowflake
bounds:2221,1925,72,72
snowman
bounds:2295,1925,72,72
snowman without snow
bounds:2369,1925,72,72
soap
bounds:2443,1925,72,72
soccer ball
bounds:2517,1925,72,72
social distancing
bounds:2591,1925,72,72
socks
bounds:2665,1925,72,72
soft ice cream
bounds:2739,1925,72,72
softball
bounds:2813,1925,72,72
solar cell
bounds:2887,1925,72,72
solar energy
bounds:2961,1925,72,72
sort
bounds:3035,1925,72,72
sos stencil
bounds:3109,1925,72,72
sound recording copyright
bounds:3183,1925,72,72
space shuttle
bounds:3257,1925,72,72
spade
bounds:3331,1925,72,72
spade suit
bounds:3405,1925,72,72
spaghetti
bounds:3479,1925,72,72
sparkle
bounds:3553,1925,72,72
sparkler
bounds:3627,1925,72,72
sparkles
bounds:3701,1925,72,72
sparkling heart
bounds:3775,1925,72,72
spatzlepresse
bounds:3849,1925,72,72
speak-no-evil monkey
bounds:3923,1925,72,72
speaker high volume
bounds:3997,1925,72,72
speaker low volume
bounds:1,1999,72,72
speaker medium volume
bounds:75,1999,72,72
speaking head
bounds:149,1999,72,72
speech balloon
bounds:223,1999,72,72
speedboat
bounds:297,1999,72,72
spider
bounds:371,1999,72,72
spider web
bounds:445,1999,72,72
spiral calendar
bounds:519,1999,72,72
spiral notepad
bounds:593,1999,72,72
spiral shell
bounds:667,1999,72,72
sponge
bounds:741,1999,72,72
spoon
bounds:815,1999,72,72
sport utility vehicle
bounds:889,1999,72,72
sports medal
bounds:963,1999,72,72
spouting whale
bounds:1037,1999,72,72
spouting-orca
bounds:1111,1999,72,72
square with left half black
bounds:1185,1999,72,72
square with lower right diagonal black
bounds:1259,1999,72,72
square with right half black
bounds:1333,1999,72,72
square with upper left diagonal black
bounds:1407,1999,72,72
squid
bounds:1481,1999,72,72
squinting face with tongue
bounds:1555,1999,72,72
stadium
bounds:1629,1999,72,72
stairway
bounds:1703,1999,72,72
star
bounds:1777,1999,72,72
star with left half black
bounds:1851,1999,72,72
star with right half black
bounds:1925,1999,72,72
star-struck
bounds:1999,1999,72,72
station
bounds:2073,1999,72,72
statue of zeus at olympia
bounds:2147,1999,72,72
steaming bowl
bounds:2221,1999,72,72
stethoscope
bounds:2295,1999,72,72
stick figure
bounds:2369,1999,72,72
stick figure leaning left
bounds:2443,1999,72,72
stick figure leaning right
bounds:2517,1999,72,72
stick figure with arms raised
bounds:2591,1999,72,72
stick figure with dress
bounds:2665,1999,72,72
stick figure with dress and arms raised
bounds:2739,1999,72,72
stick figure with dress leaning left
bounds:2813,1999,72,72
stick figure with dress leaning right
bounds:2887,1999,72,72
stomach
bounds:2961,1999,72,72
stop button
bounds:3035,1999,72,72
stop sign
bounds:3109,1999,72,72
stopwatch
bounds:3183,1999,72,72
straight ruler
bounds:3257,1999,72,72
strawberry
bounds:3331,1999,72,72
stretcher
bounds:3405,1999,72,72
structural fire
bounds:3479,1999,72,72
student
bounds:3553,1999,72,72
man student
bounds:3553,1999,72,72
studio microphone
bounds:3627,1999,72,72
stuffed flatbread
bounds:3701,1999,72,72
stuttgart fernsehturm
bounds:3775,1999,72,72
sun
bounds:3849,1999,72,72
sun behind cloud
bounds:3923,1999,72,72
sun behind large cloud
bounds:3997,1999,72,72
sun behind rain cloud
bounds:1,2073,72,72
sun behind small cloud
bounds:75,2073,72,72
sun with face
bounds:149,2073,72,72
sunflower
bounds:223,2073,72,72
sunglasses
bounds:297,2073,72,72
sunrise
bounds:371,2073,72,72
sunrise over mountains
bounds:445,2073,72,72
sunset
bounds:519,2073,72,72
superhero
bounds:593,2073,72,72
supervillain
bounds:667,2073,72,72
surveillance
bounds:741,2073,72,72
sushi
bounds:815,2073,72,72
suspension railway
bounds:889,2073,72,72
swab pliers
bounds:963,2073,72,72
swan
bounds:1037,2073,72,72
sweat droplets
bounds:1111,2073,72,72
swipe
bounds:1185,2073,72,72
swipe down
bounds:1259,2073,72,72
swipe left
bounds:1333,2073,72,72
swipe right
bounds:1407,2073,72,72
swipe up
bounds:1481,2073,72,72
switch
bounds:1555,2073,72,72
syringe
bounds:1629,2073,72,72
t-shirt
bounds:1703,2073,72,72
tablet
bounds:1777,2073,72,72
taco
bounds:1851,2073,72,72
takeout box
bounds:1925,2073,72,72
tamale
bounds:1999,2073,72,72
tanabata tree
bounds:2073,2073,72,72
tangerine
bounds:2147,2073,72,72
tap
bounds:2221,2073,72,72
tardis
bounds:2295,2073,72,72
taxi
bounds:2369,2073,72,72
teacher
bounds:2443,2073,72,72
teacup without handle
bounds:2517,2073,72,72
teapot
bounds:2591,2073,72,72
tear-off calendar
bounds:2665,2073,72,72
technologist
bounds:2739,2073,72,72
teddy bear
bounds:2813,2073,72,72
telephone
bounds:2887,2073,72,72
telephone receiver
bounds:2961,2073,72,72
telescope
bounds:3035,2073,72,72
television
bounds:3109,2073,72,72
temperature taking
bounds:3183,2073,72,72
temple of artemis at ephesus
bounds:3257,2073,72,72
ten o'clock
bounds:3331,2073,72,72
ten-thirty
bounds:3405,2073,72,72
tennis
bounds:3479,2073,72,72
tent
bounds:3553,2073,72,72
test tube
bounds:3627,2073,72,72
thermometer
bounds:3701,2073,72,72
thinking face
bounds:3775,2073,72,72
thong sandal
bounds:3849,2073,72,72
thought balloon
bounds:3923,2073,72,72
thread
bounds:3997,2073,72,72
three finger operation
bounds:1,2147,72,72
three o'clock
bounds:75,2147,72,72
three-thirty
bounds:149,2147,72,72
thumbs down
bounds:223,2147,72,72
thumbs up
bounds:297,2147,72,72
ticket
bounds:371,2147,72,72
tiger
bounds:445,2147,72,72
tiger face
bounds:519,2147,72,72
timer
bounds:593,2147,72,72
timer clock
bounds:667,2147,72,72
tired face
bounds:741,2147,72,72
toggle button
bounds:815,2147,72,72
toggle button state B
bounds:889,2147,72,72
toilet
bounds:963,2147,72,72
tomato
bounds:1037,2147,72,72
tongue
bounds:1111,2147,72,72
toolbox
bounds:1185,2147,72,72
tooth
bounds:1259,2147,72,72
toothbrush
bounds:1333,2147,72,72
top hat
bounds:1407,2147,72,72
tornado
bounds:1481,2147,72,72
town
bounds:1555,2147,72,72
trackball
bounds:1629,2147,72,72
tractor
bounds:1703,2147,72,72
trade mark
bounds:1777,2147,72,72
train
bounds:1851,2147,72,72
tram
bounds:1925,2147,72,72
tram car
bounds:1999,2147,72,72
transgender symbol
bounds:2073,2147,72,72
transmission
bounds:2147,2147,72,72
triangular ruler
bounds:2221,2147,72,72
trident emblem
bounds:2295,2147,72,72
troll
bounds:2369,2147,72,72
trolleybus
bounds:2443,2147,72,72
trophy
bounds:2517,2147,72,72
tropical fish
bounds:2591,2147,72,72
trowel
bounds:2665,2147,72,72
trumpet
bounds:2739,2147,72,72
tsunami
bounds:2813,2147,72,72
tulip
bounds:2887,2147,72,72
turkey
bounds:2961,2147,72,72
turtle
bounds:3035,2147,72,72
twelve o'clock
bounds:3109,2147,72,72
twelve-thirty
bounds:3183,2147,72,72
two hearts
bounds:3257,2147,72,72
two o'clock
bounds:3331,2147,72,72
two-hump camel
bounds:3405,2147,72,72
two-thirty
bounds:3479,2147,72,72
umbrella
bounds:3553,2147,72,72
umbrella on ground
bounds:3627,2147,72,72
umbrella with rain drops
bounds:3701,2147,72,72
unamused face
bounds:3775,2147,72,72
unicorn
bounds:3849,2147,72,72
unlocked
bounds:3923,2147,72,72
up arrow
bounds:3997,2147,72,72
up down black arrow
bounds:1,2221,72,72
up-down arrow
bounds:75,2221,72,72
up-left arrow
bounds:149,2221,72,72
up-pointing triangle with left half black
bounds:223,2221,72,72
up-pointing triangle with right half black
bounds:297,2221,72,72
up-right arrow
bounds:371,2221,72,72
upload
bounds:445,2221,72,72
upside-down face
bounds:519,2221,72,72
upwards button
bounds:593,2221,72,72
vampire
bounds:667,2221,72,72
vertical traffic light
bounds:741,2221,72,72
vibration mode
bounds:815,2221,72,72
victory hand
bounds:889,2221,72,72
video camera
bounds:963,2221,72,72
video game
bounds:1037,2221,72,72
videocassette
bounds:1111,2221,72,72
viennese coffee house
bounds:1185,2221,72,72
violin
bounds:1259,2221,72,72
virtual reality
bounds:1333,2221,72,72
volcano
bounds:1407,2221,72,72
volcano ashes
bounds:1481,2221,72,72
volcano eruption
bounds:1555,2221,72,72
volleyball
bounds:1629,2221,72,72
vulcan salute
bounds:1703,2221,72,72
waffle
bounds:1777,2221,72,72
waning crescent moon
bounds:1851,2221,72,72
waning gibbous moon
bounds:1925,2221,72,72
warning
bounds:1999,2221,72,72
warning fire
bounds:2073,2221,72,72
warning strip
bounds:2147,2221,72,72
warning strip right
bounds:2221,2221,72,72
warning tsunami
bounds:2295,2221,72,72
warning volcano
bounds:2369,2221,72,72
wash hands
bounds:2443,2221,72,72
washing machine
bounds:2517,2221,72,72
wastebasket
bounds:2591,2221,72,72
watch
bounds:2665,2221,72,72
water buffalo
bounds:2739,2221,72,72
water closet
bounds:2813,2221,72,72
water pistol
bounds:2887,2221,72,72
water wave
bounds:2961,2221,72,72
watermelon
bounds:3035,2221,72,72
waving hand
bounds:3109,2221,72,72
wavy dash
bounds:3183,2221,72,72
waxing crescent moon
bounds:3257,2221,72,72
waxing gibbous moon
bounds:3331,2221,72,72
weary cat
bounds:3405,2221,72,72
weary face
bounds:3479,2221,72,72
web syndication
bounds:3553,2221,72,72
whale
bounds:3627,2221,72,72
wheel
bounds:3701,2221,72,72
wheel chair
bounds:3775,2221,72,72
wheelbarrow
bounds:3849,2221,72,72
wheelchair symbol
bounds:3923,2221,72,72
white cane
bounds:3997,2221,72,72
white flower
bounds:1,2295,72,72
white hexagon
bounds:75,2295,72,72
white large square
bounds:149,2295,72,72
white medium square
bounds:223,2295,72,72
white medium-small square
bounds:297,2295,72,72
white pentagon
bounds:371,2295,72,72
white rectangle
bounds:445,2295,72,72
white small square
bounds:519,2295,72,72
white square
bounds:593,2295,72,72
white square button
bounds:667,2295,72,72
white vertical ellipse
bounds:741,2295,72,72
wifi
bounds:815,2295,72,72
wild fire
bounds:889,2295,72,72
wilted flower
bounds:963,2295,72,72
wind chime
bounds:1037,2295,72,72
wind energy
bounds:1111,2295,72,72
wind face
bounds:1185,2295,72,72
window
bounds:1259,2295,72,72
windsurfing
bounds:1333,2295,72,72
wing
bounds:1407,2295,72,72
winking face
bounds:1481,2295,72,72
winking face with tongue
bounds:1555,2295,72,72
wire
bounds:1629,2295,72,72
wireframes
bounds:1703,2295,72,72
wireless
bounds:1777,2295,72,72
wolf
bounds:1851,2295,72,72
woman artist
bounds:1925,2295,72,72
woman astronaut
bounds:1999,2295,72,72
woman barista
bounds:2073,2295,72,72
woman biking
bounds:2147,2295,72,72
woman bouncing ball
bounds:2221,2295,72,72
woman bowing
bounds:2295,2295,72,72
woman cartwheeling
bounds:2369,2295,72,72
woman climbing
bounds:2443,2295,72,72
woman construction worker
bounds:2517,2295,72,72
woman cook
bounds:2591,2295,72,72
woman dancing
bounds:2665,2295,72,72
woman detective
bounds:2739,2295,72,72
woman elf
bounds:2813,2295,72,72
woman facepalming
bounds:2887,2295,72,72
woman factory worker
bounds:2961,2295,72,72
woman fairy
bounds:3035,2295,72,72
woman farmer
bounds:3109,2295,72,72
woman feeding baby
bounds:3183,2295,72,72
woman firefighter
bounds:3257,2295,72,72
woman frowning
bounds:3331,2295,72,72
woman genie
bounds:3405,2295,72,72
woman gesturing NO
bounds:3479,2295,72,72
woman gesturing OK
bounds:3553,2295,72,72
woman getting haircut
bounds:3627,2295,72,72
woman getting massage
bounds:3701,2295,72,72
woman golfing
bounds:3775,2295,72,72
woman guard
bounds:3849,2295,72,72
woman health worker
bounds:3923,2295,72,72
woman in lotus position
bounds:3997,2295,72,72
woman in manual wheelchair
bounds:1,2369,72,72
woman in motorized wheelchair
bounds:75,2369,72,72
woman in steamy room
bounds:149,2369,72,72
woman in tuxedo
bounds:223,2369,72,72
woman judge
bounds:297,2369,72,72
woman juggling
bounds:371,2369,72,72
woman kneeling
bounds:445,2369,72,72
woman lifting weights
bounds:519,2369,72,72
woman mage
bounds:593,2369,72,72
woman mechanic
bounds:667,2369,72,72
woman mountain biking
bounds:741,2369,72,72
woman office worker
bounds:815,2369,72,72
woman pilot
bounds:889,2369,72,72
woman playing handball
bounds:963,2369,72,72
woman playing water polo
bounds:1037,2369,72,72
woman police officer
bounds:1111,2369,72,72
woman pouting
bounds:1185,2369,72,72
woman raising hand
bounds:1259,2369,72,72
woman rowing boat
bounds:1333,2369,72,72
woman running
bounds:1407,2369,72,72
woman scientist
bounds:1481,2369,72,72
woman shrugging
bounds:1555,2369,72,72
woman singer
bounds:1629,2369,72,72
woman sneezing into elbow
bounds:1703,2369,72,72
woman standing
bounds:1777,2369,72,72
woman student
bounds:1851,2369,72,72
woman superhero
bounds:1925,2369,72,72
woman supervillain
bounds:1999,2369,72,72
woman surfing
bounds:2073,2369,72,72
woman swimming
bounds:2147,2369,72,72
woman teacher
bounds:2221,2369,72,72
woman technologist
bounds:2295,2369,72,72
woman tipping hand
bounds:2369,2369,72,72
woman vampire
bounds:2443,2369,72,72
woman walking
bounds:2517,2369,72,72
woman wearing turban
bounds:2591,2369,72,72
person wearing turban
bounds:2591,2369,72,72
woman with headscarf
bounds:2665,2369,72,72
woman with medical mask
bounds:2739,2369,72,72
woman with veil
bounds:2813,2369,72,72
woman with white cane
bounds:2887,2369,72,72
woman zombie
bounds:2961,2369,72,72
woman's boot
bounds:3035,2369,72,72
woman's clothes
bounds:3109,2369,72,72
woman's hat
bounds:3183,2369,72,72
woman's sandal
bounds:3257,2369,72,72
woman, beard
bounds:3331,2369,72,72
woman, dark skin tone, beard
bounds:3331,2369,72,72
woman, light skin tone, beard
bounds:3331,2369,72,72
woman, medium skin tone, beard
bounds:3331,2369,72,72
woman, medium-dark skin tone, beard
bounds:3331,2369,72,72
woman, medium-light skin tone, beard
bounds:3331,2369,72,72
woman, light skin tone, bald
bounds:3405,2369,72,72
woman, bald
bounds:3405,2369,72,72
woman, dark skin tone, bald
bounds:3405,2369,72,72
woman, medium skin tone, bald
bounds:3405,2369,72,72
woman, medium-dark skin tone, bald
bounds:3405,2369,72,72
woman, medium-light skin tone, bald
bounds:3405,2369,72,72
woman, light skin tone, curly hair
bounds:3479,2369,72,72
woman, curly hair
bounds:3479,2369,72,72
woman, dark skin tone, curly hair
bounds:3479,2369,72,72
woman, medium skin tone, curly hair
bounds:3479,2369,72,72
woman, medium-dark skin tone, curly hair
bounds:3479,2369,72,72
woman, medium-light skin tone, curly hair
bounds:3479,2369,72,72
woman, light skin tone, white hair
bounds:3553,2369,72,72
woman
bounds:3553,2369,72,72
woman, blond hair
bounds:3553,2369,72,72
woman, dark skin tone, blond hair
bounds:3553,2369,72,72
woman, dark skin tone, red hair
bounds:3553,2369,72,72
woman, dark skin tone, white hair
bounds:3553,2369,72,72
woman, light skin tone, blond hair
bounds:3553,2369,72,72
woman, light skin tone, red hair
bounds:3553,2369,72,72
woman, medium skin tone, blond hair
bounds:3553,2369,72,72
woman, medium skin tone, red hair
bounds:3553,2369,72,72
woman, medium skin tone, white hair
bounds:3553,2369,72,72
woman, medium-dark skin tone, blond hair
bounds:3553,2369,72,72
woman, medium-dark skin tone, red hair
bounds:3553,2369,72,72
woman, medium-dark skin tone, white hair
bounds:3553,2369,72,72
woman, medium-light skin tone, blond hair
bounds:3553,2369,72,72
woman, medium-light skin tone, red hair
bounds:3553,2369,72,72
woman, medium-light skin tone, white hair
bounds:3553,2369,72,72
woman, red hair
bounds:3553,2369,72,72
woman, white hair
bounds:3553,2369,72,72
women with bunny ears
bounds:3627,2369,72,72
women wrestling
bounds:3701,2369,72,72
women's room
bounds:3775,2369,72,72
wood
bounds:3849,2369,72,72
woozy face
bounds:3923,2369,72,72
world map
bounds:3997,2369,72,72
worm
bounds:1,2443,72,72
worried face
bounds:75,2443,72,72
wrapped gift
bounds:149,2443,72,72
wrench
bounds:223,2443,72,72
writing hand
bounds:297,2443,72,72
x-ray
bounds:371,2443,72,72
yarn
bounds:445,2443,72,72
yawning face
bounds:519,2443,72,72
yen banknote
bounds:593,2443,72,72
yo-yo
bounds:667,2443,72,72
zany face
bounds:741,2443,72,72
zebra
bounds:815,2443,72,72
zipper-mouth face
bounds:889,2443,72,72
zombie
bounds:963,2443,72,72
