name=OpenMojiWithYanoneKaffeesatz
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=true
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=512
minWidth=4096
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../OpenMoji.png,type:Input,regionName:null},{path:../YanoneKaffeesatz-combined.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
