name=OpenMoji
filename=
output=atlas-large-color

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=true
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=4097
maxWidth=4096
minHeight=4096
minWidth=4096
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:renamed-color,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:true}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
