# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Yanone Kaffeesatz
fontFile=
charSet=0
fontSize=249
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0
autoFitNumPages=1
autoFitFontSizeMin=210
autoFitFontSizeMax=250

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2500
outHeight=2500
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-263,268-275,278-283,286-287,290-291,296-299,302-307,310-311,313-329,332-333,336
chars=337-347,350-357,360-363,366-383,402,416-417,431-432,536-539,567,710-711,713,729-733,915-916,928
chars=937,956,960,1024-1119,1122-1123,1130-1131,1140-1141,1168-1169,1178-1181,1186-1187,1200-1201,1208
chars=1209,1240-1241,7808-7813,7840-7929,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260
chars=8308,8364,8366,8372,8376,8467,8470,8482,8486,8494,8706,8710,8719,8721-8722,8725,8729-8730,8734,8747
chars=8776,8800,8804-8805,9674,64257-64258

# imported icon images
