name=OpenMojiWithGentiumUnItalic
filename=
output=packable-atlases/atlas-mid-white/fonts/GentiumUnItalic

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=true
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=4096
maxWidth=2048
minHeight=1024
minWidth=1024
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:packable-atlases/atlas-mid-white/OpenMoji.png,type:Input,regionName:null},{path:source-fonts/GentiumUnItalic-combined.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
